Generated from bump map using http://cpetry.github.io/NormalMap-Online/

Bump Map Source :
Enceladus elevation map By Oleg-Pluton
https://www.deviantart.com/oleg-pluton/art/Enceladus-elevation-map-769937603

Transformed to be centered on prime meridian instead of the opposite.
